{
  "extends": "@vue/tsconfig/tsconfig.json",
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules", "cypress", "public",
    "eslint.config.js",
    "*.config.{js,ts,mjs}"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "preserveValueImports": false,
    "importsNotUsedAsValues": "remove",
    "verbatimModuleSyntax": true,
    "types": [
      "vite/client",
      "vue/ref-macros"
    ],
    "strict": true,
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Node",

    "strictNullChecks": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "parserOptions": {
    "extraFileExtensions": [".vue"]
  },
  "vueCompilerOptions": {}
}
